This is BibTeX, Version 0.99dThe top-level auxiliary file: FinalPaperKJG.aux
The style file: plain.bst
I couldn't open database file https://github.com/laserpewpewpew/Bibliography/bib.bib
---line 4 of file FinalPaperKJG.aux
 : \bibdata{https://github.com/laserpewpewpew/Bibliography/bib
 :                                                            }
I'm skipping whatever remains of this command
I found no database files---while reading file FinalPaperKJG.aux
Warning--I didn't find a database entry for "Gracey:2014"
(There were 2 error messages)
